/*
	nnabt.pbfilespec
	GYP source file spec for Xcode 3

	There is not much documentation available regarding the format
	of .pbfilespec files. As a starting point, see for instance the
	outdated documentation at:
	http://maxao.free.fr/xcode-plugin-interface/specifications.html
	and the files in:
	/Developer/Library/PrivateFrameworks/XcodeEdit.framework/Versions/A/Resources/

	Place this file in directory:
	~/Library/Application Support/Developer/Shared/Xcode/Specifications/
*/

(
	{
		Identifier = sourcecode.nnabt;
		BasedOn = sourcecode;
		Name = "GYP Files";
		Extensions = ("nnabt", "nnabti");
		MIMETypes = ("text/nnabt");
		Language = "xcode.lang.nnabt";
		IsTextFile = YES;
		IsSourceFile = YES;
	}
)
